.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 16px;

  .coffee-card {
    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(-45deg, #fb923c 0%, #000000 100%);
      transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    .details {
      display: none;
    }
  
    &:hover::before {
      height: 100%;
      background: linear-gradient(-45deg, #fb923c51 0%, #30210021 100%);
    }
  
    &:hover {
      box-shadow: none;
  
      .coffee {
        display: none;
      }
  
      .details {
        display: flex;
      }
    }
  }
}

.mat-mdc-table {
    table-layout: fixed !important;
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
